apiVersion: v1
appVersion: "4.5.16"
description:  Helm chart to deploy AppDynamics ClusterAgent for Kubernetes
name: nts-appdynamics-cluster-agent
version: 1.0.0
home: https://www.appdynamics.com/
icon: https://raw.githubusercontent.com/Appdynamics/appdynamics-charts/master/logo.png
maintainers:
  - name: NTS (Rancher Chart) / AppDynamics (Container Images)
    email: support@appdynamics.com

keywords:
  - appdynamics
  - monitoring
  - Kubernetes
  - Rancher
